# Blazor8_Prerender_Blogbeitrag_Teil3

./: .editorconfig  Blazor_8_Prerender.sln  README.md
Blazor_8_Prerender/: Blazor_8_Prerender.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor_8_Prerender.Client/: Blazor_8_Prerender.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor.cs  Routes.razor  UserInfo.cs  _Imports.razor
Blazor_8_Prerender.Client/Components/: IBlazorRenderStateService.cs  Prerender.razor  Prerender.razor.cs  RedirectToLogin.razor.cs  Splash.razor  WasmBlazorRenderStateService.cs
Blazor_8_Prerender.Client/Layout/: NavMenu.razor
Blazor_8_Prerender.Client/Pages/: ClientWeatherService.cs  Home.razor  IWeatherService.cs  Weather.razor  Weather.razor.cs
Blazor_8_Prerender.Client/Weather/Pages/: Weather.razor.cs
Blazor_8_Prerender.Client/Weather/Services/: ClientWeatherService.cs  IWeatherService.cs
Blazor_8_Prerender/Components/: App.razor  ServerBlazorRenderStateService.cs  _Imports.razor
Blazor_8_Prerender/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Blazor_8_Prerender/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.cs  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor_8_Prerender/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor  (+1 more)
Blazor_8_Prerender/Controller/: ServerWeatherService.cs  WeatherController.cs
Blazor_8_Prerender/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor_8_Prerender/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_8_Prerender/Properties/: launchSettings.json
(+11 files in other folders)
